/* pages/index/xitang/xitang.wxss */
.headbar {
  position: fixed;
  width: 100%;
  height: 220rpx;
  opacity: 1;
  background: #D99F9F;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
  z-index: 3;
}
.back {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  top: 150rpx;
  left: 50rpx;
}
.headword {
  position: fixed;
  top: 148rpx;
  left: 120rpx;
  color: #8A8282;
  font-size: 36rpx;
}
.body {
  position:absolute;
  top:212rpx;
  left: 0;
  right: 0;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 100rpx;
  padding: 10rpx 40rpx 20rpx 40rpx;
  border-radius: 0 0 90rpx 90rpx;
  border: solid 8rpx #D99F9F;
}
.locimg {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}
.loctex {
  position: relative;
  font-size: 25rpx;
  left: 60rpx;
}
.title {
  position: relative;
  word-wrap: break-word;
}
.photorange {
  position: relative;
  overflow-x: auto;
}
.photos {
  width: max-content;
}
.photo {
  width: 190rpx;
  height: 190rpx;
  border-radius: 15rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
}
.content {
  position: relative;
  word-wrap: break-word;
}
.line {
  position: relative;
  height: 5rpx;
  background-color: #D99F9F;
  box-shadow: 0px 6rpx 12rpx 0px rgba(0,0,0,0.16);
  margin-top: 5rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.gradeinfo {
  position: relative;
  padding:40rpx 50rpx;
}
.gradeline {
  position: absolute;
  height: 5rpx;
  background-color: #D99F9F;
  box-shadow: 0px 6rpx 12rpx 0px rgba(0,0,0,0.16);
  width: 350rpx;
}
.grade {
  position: absolute;
  border: solid 8rpx #D99F9F;
  padding: 0 30rpx;
  border-radius: 15rpx;
  top: 10rpx;
  color: #FCDD79;
  right:30rpx;
  box-shadow: 0px 6rpx 12rpx 0px rgba(0,0,0,0.16);
}
.content {
  position: relative;
  font-size: 33rpx;
  font-weight: 300;
  top: -45rpx;
}
.comments {
  position: relative;
  top: -20rpx;
}
.comment {
  position: relative;
}
.commenthead {
  position: relative;
  height: 80rpx;
}
.avatar {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  border-radius: 200rpx;
  border: solid 3rpx #707070;
}
.username {
  position: absolute;
  font-size: 25rpx;
  top: 10rpx;
  left: 80rpx;
}
.stars {
  position: absolute;
  left: 235rpx;
}
.star {
  width: 30rpx;
  height: 30rpx;
}
.goodbad {
  position: absolute;
  top: 5rpx;
  left: 400rpx;
}
.goodpic {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 7rpx;
}
.badpic {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 14rpx;
  left: 105rpx;

}
.goodnum {
  position: absolute;
  font-size: 28rpx;
  top: 7rpx;
  left: 35rpx;
  color: #ADA6A6;
}
.badnum {
  position: absolute;
  font-size: 28rpx;
  top: 7rpx;
  left: 140rpx;
  color: #ADA6A6;
}
.commentword {
  position: relative;
  font-size: 28rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-weight: 300;
}
.commenttime {
  position: relative;
  font-size:20rpx;
  color:#736E6E;
  left: 35rpx;
  top: -15rpx;
}
.inputbar {
  position: fixed;
  bottom: 0;
  height: 90rpx;
  width: 100%;
  box-shadow: 0px -6rpx 12rpx 0px rgba(0,0,0,0.16);
  background-color: white;
}
.alert {
  position: absolute;
  width: 55rpx;
  height: 50rpx;
  top: 20rpx;
  left: 70rpx;
}
.inputrange {
  position: absolute;
  height: 60rpx;
  width: 350rpx;
  top: 13rpx;
  left: 160rpx;
  border: solid 3rpx #707070;
  border-radius: 200rpx;
}
.write {
  position:absolute;
  width: 55rpx;
  height: 55rpx;
  left: 45rpx;
}
.favorite {
  position: absolute;
  width: 55rpx;
  height: 55rpx;
  top: 18rpx;
  left: 550rpx;
}
.share {
  position: absolute;
  width: 55rpx;
  height: 55rpx;
  top: 20rpx;
  left: 630rpx;
}